# MyFirstRepository

./: A.txt  AOutside.txt  B.txt
CucumberProjectAllOne/: .project  pom.xml
CucumberProjectAllOne/src/main/java/Constants/: AllConstants.java  Global.properties
CucumberProjectAllOne/src/main/java/SeleniumJava2025/CucumberProjectAllOne/: App.java
CucumberProjectAllOne/src/test/java/: extent.properties
CucumberProjectAllOne/src/test/java/MyFeatureFiles/: LoginDemoApplication.feature  NewCustomer.feature
CucumberProjectAllOne/src/test/java/MyStepDefs/: StepDef1.java  TestRunner.java
CucumberProjectAllOne/src/test/java/PageFactoryClasses/: LoginPageGuru99.java  NewCustomer.java
CucumberProjectAllOne/src/test/java/SeleniumJava2025/CucumberProjectAllOne/: AppTest.java
CucumberProjectAllOne/src/test/java/Utilities/: BaseClass.java  FetchDataFromExcel.java  FetchDataFromProperty.java
